<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation Page</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #ffffff; /* White background */
            margin: 0;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #eaeaea;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .continue-button {
            background-color: #4CAF50;
            color: white;
        }

        .continue-button:hover {
            background-color: #45a049;
        }

        .cancel-button {
            background-color: #f44336;
            color: white;
            margin-left: 20px;
        }

        .cancel-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Confirmation Required</h2>
        <p>Server response to email submitted: An user was found in Zendesk with that email. The address is 3500 Bee Ridge Rd, Sarasota, FL 34239, United States. Please confirm to proceed the format is correct to proceed.</p>

        <form id="continueForm" action="/RMAform" method="GET">
            <input type="hidden" name="email_address" value="{{ email_address }}">
            <button type="submit" class="continue-button">Continue</button>
            <button type="button" class="cancel-button" onclick="location.href='/'">Cancel</button>
        </form>
    </div>
</body>
</html>
