<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RMA Web Tool</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            color: #333;
            margin-bottom: 0.5em;
        }

        p {
            color: #555;
            font-size: 0.9em;
            margin-top: 0;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type=email] {
            width: 60%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  <h1>RMA Web Tool - Email Validation from Zendesk</h1>
  <p>Developed by Gonzalo Patino, Version 1.0</p>

  <form id="emailForm" method="POST" action="/email_input">
      <label for="email_address">Insert customer's email from Zendesk:</label>
      <input type="email" id="email_address" name="email_address" required>
      <button type="submit">Search</button>
  </form>
</body>
</html>
