<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMA Web Tool - Restful Server</title>

    <!-- Include Datepicker CSS -->
    <link rel="stylesheet" type="text/css" href="/static/datepicker-master/dist/datepicker.min.css">

    <!-- Include SweetAlert2 and Datepicker JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="/static/datepicker-master/dist/datepicker.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 12px;
        }

        h1 {
            margin-bottom: 10px;
        }

        form {
            max-width: 400px;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #customerComplaint {
            width: 600px;  /* Adjust the width as needed */
            height: 80px;  /* Adjust the height as needed */
            padding: 5px;  /* Optional, for internal spacing */
            font-size: 16px;  /* Optional, for changing the font size */
            border: 1px solid black;  /* Optional, for border styling */
            border-radius: 4px;  /* Optional, for rounded corners */
        }

        #cadexReply {
            width: 600px;  /* Adjust the width as needed */
            height: 80px;  /* Adjust the height as needed */
            padding: 8px;  /* Optional, for internal spacing */
            font-size: 16px;  /* Optional, for changing the font size */
            border: 1px solid black;  /* Optional, for border styling */
            border-radius: 4px;  /* Optional, for rounded corners */
        }

        #qty {
            width: 45px;  /* Adjust the width as needed */
            height: 30px;  /* Adjust the height as needed */
            padding: 5px;  /* Optional, for internal spacing */
            font-size: 16px;  /* Optional, for changing the font size */
            border: 1px solid black;  /* Optional, for border styling */
            border-radius: 4px;  /* Optional, for rounded corners */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }



        .form-container {
            text-align: left;
        }

        input {
            width: 75%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            text-align: left;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        select {
            width: 75%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>RMA Web Tool</h1>
    <p>Developed by Gonzalo Patino version 1.0</p>


    <form id="RMAForm" method="POST" action="/process_word" >


        <!-- <label for="Email address">Email address from Zendesk:</label>
        <input type="text" id="email_address" name="email_address" required>-->

        <label for="product">Product:</label>
        <select id="product" name="product">
            <option value=" " selected>Select an option </option>
            <option value="C7400ER-C">C7400ER-C</option>
            <option value="Calibration Kit">Calibration Kit</option>
            <option value="CA-12 Hyundai">CA-12 Hyundai</option>
            <option value="CA-12 Kia">CA-12 Kia</option>
            <option value="Spectro Modular">Spectro Modular</option>
            <option value="Accessories">Accessories</option>
            <option value="Adapters">Adapters</option>
            <option value="BattShop">BattShop</option>
            <option value="BOS II">BOS II</option>
            <option value="C5100">C5100</option>
            <option value="C7200-C">C7200-C</option>
            <option value="C7400-C">C7400-C</option>
            <option value="C8000">C8000</option>
            <option value="C8000-D">C8000-D</option>
            <option value="CA-12 DT">CA-12 DT</option>
            <option value="CA-12 Golf">CA-12 Golf</option>
            <option value="Covidien Signia">Covidien Signia</option>
            <option value="Harris">Harris</option>
            <option value="LMR6">LMR6</option>
            <option value="LP1000">LP1000</option>
            <option value="LP15">LP15</option>
            <option value="Medtronic CBCAV01">Medtronic CBCAV01</option>
            <option value="Multi-Items">Multi-Items</option>
            <option value="Older Units">Older Units</option>
            <option value="Philip C7200-C">Philip C7200-C</option>
            <option value="Philip C7400-C">Philip C7400-C</option>
            <option value="TSI">TSI</option>
            <option value="UCC 1">UCC 1</option>
            <option value="UCC 2">UCC 2</option>
            <option value="UCC 2 - Solar">UCC 2 - Solar</option>
            <option value="UCC 6">UCC 6</option>

        </select>

        <label for="serial_numbers">Serial Numbers:</label>
        <input type="text" id="serial_numbers" name="serial_numbers" required>

        <label for="Customer complaint">Customer complaint:</label>
        <textarea id="customerComplaint" name="customer_complaint" required></textarea>

        <label for="Cadex reply">Cadex reply:</label>
        <textarea id="cadexReply" name="cadexReply" required></textarea> <!-- Changed name attribute -->


         <label for="RMA category">RMA category:</label>
        <select id="RMAcategory" name="RMAcategory">
            <option value="" selected>Select an option </option>
            <option value="Repair / Calibrate">Repair / Calibrate</option>
            <option value="Warranty">Warranty</option>
               <option value="Return: No credit">Return: No credit</option>
            <option value="Demo">Demo</option>
            <option value="Return: Credit">Return: Credit</option>
            <option value="Maintenance">Maintenance</option>

        </select>

        <label for="Product Age">Product Age:</label>
        <select id="productAge" name="productAge">
            <option value="" selected>Select an option </option>
            <option value="Standard MRA">Standard MRA</option>
            <option value="Out-of-Box MRA">Out-of-Box MRA</option>
        </select>

        <label for="Decontamination form">Decontamination form:</label>
        <select id="UsedMedical" name="UsedMedical">
            <option value="" selected>Select an option </option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="Quantity">Quantity for shipping purposes:</label>
        <input type="text" id="qty" name="qty" required>


        <button type="submit" id="submitButton">Submit</button>
    </form>

    <!-- Loading message -->
    <div id="loadingMessage" style="display: none;">Processing... Please wait.</div>

    <!-- JavaScript to handle form submission -->
    <script>
        document.getElementById('RMAForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent default form submission

            // Show the loading message
            var loadingMessage = document.getElementById('loadingMessage');
            loadingMessage.style.display = 'block';

            var formElement = this;
            fetch('/process_word', {
                method: 'POST',
                body: new FormData(formElement)
            })
            .then(response => response.json())
            .then(data => {
                // Hide the loading message
                loadingMessage.style.display = 'none';

                // Show confirmation message
                Swal.fire({
                    title: 'Success!',
                    text: data.message,
                    icon: 'success',
                    confirmButtonText: 'Ok'
                });

                // Initiate file download if URL is provided
                if(data.downloadUrl) {
                    window.location.href = data.downloadUrl;
                }
            })
            .catch(error => {
                console.error('Error:', error);

                // Hide the loading message
                loadingMessage.style.display = 'none';

                // Show error message
                Swal.fire({
                    title: 'Error!',
                    text: 'An error occurred while processing the form. Make sure the backend excel sheet or word document is closed and try again.',
                    icon: 'error',
                    confirmButtonText: 'Close'
                });
            });
        });
    </script>


</body>
</html>
